# jwt-dw-module

./: .gitignore  README.md  pom.xml
.github/workflows/: develop.yml  master.yaml
.maven/: settings.xml
src/main/dw/jwt/: Common.dwl  HMAC.dwl  RSA.dwl
src/main/java/: RSAHelper.java
src/main/resources/template/: README.md
src/test/dwit/HMAC_Testing/default_scenario/inputs/: payload.json
src/test/dwmit/HMAC_Payload_Only/: out.json  transform.dwl
src/test/dwmit/RSA_Payload_Only/: out.json  transform.dwl
src/test/dwtest/: HMAC_Testing.dwl
