<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.syntaxsugar.dataweave</groupId>
    <artifactId>jwt-dw-module</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>DataWeave jwt-dw-module Module</name>
         
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mulesoft-consulting/jwt-dw-module</url>
        </repository>
    </distributionManagement>

    <properties>
        <weave.version>2.4.0-SNAPSHOT</weave.version>
        <wtf.version>1.0.3-SNAPSHOT</wtf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>wtf</artifactId>
            <version>${wtf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dwit</directory>
            </testResource>
            <testResource>
                <directory>src/test/dwmit</directory>
            </testResource>
            <testResource>
                <directory>src/test/dwit</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>weave-maven-plugin</artifactId>
                <version>2.4.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
